import java.util.ArrayList;
import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        ArrayList<Character> wordSet=new ArrayList<>();
        String word="batman";
        for(int i=0;i<word.length();i++){
            wordSet.add('_');
        }
        System.out.println("*****************");
        System.out.println("The Java Hangman");
        System.out.println("*****************");
        int WrongAttempts=0;
        while(WrongAttempts<6){
            System.out.println(Hangman(WrongAttempts));
            System.out.print("The Word:");
            for(char character:wordSet){
                System.out.print(character);
            }
            System.out.println();
            System.out.print("Guess it:");
            char guess=scanner.next().toLowerCase().charAt(0);
            if(word.indexOf(guess)>=0){
                System.out.println("Correct answer");
                for(int i=0;i<word.length();i++){
                    if(word.charAt(i)==guess){
                        wordSet.set(i,guess);
                    }
                }
                if(!wordSet.contains('_')){
                    System.out.println("WoW you win");
                    System.out.println(Hangman(WrongAttempts));
                    break;
                }
            }
            else{
                WrongAttempts++;
                System.out.println("Wrong answer");
            }
        }
        if(WrongAttempts==6){
            System.out.println(Hangman(6));
            System.out.println("GameOver");
            System.out.println("The word was:"+word);
        }
        scanner.close();
    }
    static String Hangman(int WrongGuess){
        return switch(WrongGuess){
            case 0-> """
                    
                    
                    
                    
                    """;
            case 1-> """
                    o
                    """;
            case 2-> """
                    o
                    |
                    """;
            case 3-> """
                    o
                   /|
                    """;
            case 4-> """
                    o
                   /|\\
                    """;
            case 5-> """
                    o
                   /|\\
                   /
                    """;
            case 6-> """
                    o
                   /|\\
                   / \\
                    """;
            default -> "";
        };
    }
}
